# TPGestionBancaire

./: .gitignore  README.md  pom.xml
src/main/java/com/tpIntergiciel/: Application.java
src/main/java/com/tpIntergiciel/common/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/tpIntergiciel/controller/: MainController.java  WebSiteController.java
src/main/java/com/tpIntergiciel/controller/rest/: BanqueController.java  PaymentDetails.java
src/main/java/com/tpIntergiciel/entity/: User.java
src/main/java/com/tpIntergiciel/model/: Compte.java  CompteCourant.java  CompteEpargne.java  CustomUserDetails.java  Operation.java  TypeOperation.java  User.java  UserRole.java
src/main/java/com/tpIntergiciel/repository/: CompteRepository.java  OperationRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/tpIntergiciel/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  OperationService.java  OperationServiceImpl.java
src/main/resources/: insert.sql
src/main/resources/templates/: account.html  accounts.html  admin.html  createAccount.html  history.html  index.html  login.html  users.html
